#### this is a small poc on getting your syscalls from another `suspended` process (most probably not hooked), the downside is that, you need to check 3 syscalls before (not included in the poc): `NtCreateProcess`, `NtReadVirtualMemory`, `NtProtectVirtualMemory`; thats because these are used to get the fresh ntdll ...

#### i added a small example using `NtAllocateVirtualMemory`
